<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wouterdanes.docker.it</groupId>
  <artifactId>tag-and-push-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>A simple IT verifying the basic use case.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <!-- Currently skipped owing to requirements for build environment to
            define sensitive property values e.g. docker.password -->
          <skip>true</skip>
          <userName>@docker.userName@</userName>
          <email>@docker.email@</email>
          <password>@docker.password@</password>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build-images</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <id>nginx</id>
                  <files>
                    <file>${project.basedir}/src/test/resources/Dockerfile</file>
                  </files>
                  <nameAndTag>@docker.userName@/dross:snapshot</nameAndTag>
                  <keep>true</keep>
                  <push>true</push>
                  <registry>@docker.registry@</registry>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>tag</id>
            <goals>
              <goal>tag-images</goal>
            </goals>
            <configuration>
              <images>
                <image>
                  <id>nginx</id>
                  <tags>
                    <tag>@docker.userName@/dross:release</tag>
                    <tag>@docker.userName@/dross:4.1</tag>
                  </tags>
                  <push>true</push>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>push</id>
            <goals>
              <goal>push-images</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
