# docker-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  deploy-to-sonatype.sh  generate-maven-settings.sh  pom.xml
src/it/buildargs-it/: pom.xml
src/it/buildargs-it/src/test/java/: BuildArgsIT.java
src/it/buildargs-it/src/test/resources/: Dockerfile
src/it/container-logs-it/: pom.xml  verify.groovy
src/it/container-logs-it/src/main/docker/: Dockerfile
src/it/container-logs-it/src/test/java/net/wouterdanes/: ApplicationIT.groovy
src/it/maven-artifact-it/: pom.xml
src/it/maven-artifact-it/src/main/docker/: Dockerfile
src/it/maven-artifact-it/src/test/java/net/wouterdanes/: ApplicationIT.groovy
src/it/push-with-creds-it/: pom.xml
src/it/push-with-creds-it/src/test/java/: NginxIT.java
src/it/push-with-explicit-registry-it/: pom.xml
src/it/push-with-explicit-registry-it/src/test/resources/: Dockerfile
src/it/sample-api-mongo-it/: pom.xml
src/it/sample-api-mongo-it/src/main/docker/: Dockerfile
src/it/sample-api-mongo-it/src/main/java/net/wouterdanes/: Application.java
src/it/sample-api-mongo-it/src/main/resources/: log4j.xml  ratpack.properties
src/it/sample-api-mongo-it/src/test/java/net/wouterdanes/: ApplicationIT.groovy
src/it/simple-it/: pom.xml
src/it/simple-it/src/test/java/: DatabaseIT.java  NginxIT.java
src/it/simple-it/src/test/resources/: Dockerfile
src/it/skip-docker-it/: pom.xml
src/it/skip-using-property-it/: pom.xml
src/it/skip-using-property-it/src/test/java/: NginxIT.java
src/it/tag-and-push-it/: pom.xml
src/it/tag-and-push-it/src/test/resources/: Dockerfile
src/main/java/net/wouterdanes/docker/: MyMojo.java
src/main/java/net/wouterdanes/docker/maven/: AbstractDockerMojo.java  AbstractPreVerifyDockerMojo.java  BuildImageMojo.java  BuiltImageInfo.java  CommitContainerMojo.java  ContainerStartConfiguration.java  DockerPluginError.java  DockerProviderSupplier.java  ExposedPort.java  ImageBuildConfiguration.java  PushImageMojo.java  RunContainersMojo.java  StartContainerMojo.java  StartedContainerInfo.java  StopContainerMojo.java  TagImageMojo.java  VerifyMojo.java
src/main/java/net/wouterdanes/docker/provider/: DockerProvider.java  DockerProviderSupplier.java  LocalDockerProvider.java  RemoteApiBasedDockerProvider.java  RemoteDockerProvider.java
src/main/java/net/wouterdanes/docker/provider/model/: Artifact.java  BuiltImageInfo.java  ContainerCommitConfiguration.java  ContainerStartConfiguration.java  ExposedNetwork.java  ExposedNetworkInfo.java  ExposedPort.java  ImageBuildConfiguration.java  ImageTagConfiguration.java  MavenArtifact.java  PushableImage.java
src/main/java/net/wouterdanes/docker/provider/util/: DockerEnvironmentSupplier.java  DockerHostFromEnvironmentSupplier.java  DockerHostFromPropertySupplier.java  DockerPortFromEnvironmentSupplier.java  DockerPortFromPropertySupplier.java
src/main/java/net/wouterdanes/docker/remoteapi/: BaseService.java  ContainerCreateRequest.java  ContainerCreateResponse.java  ContainerInspectionResult.java  ContainerStartRequest.java  ContainersService.java  ImageDescriptor.java  ImagesService.java  MiscService.java
src/main/java/net/wouterdanes/docker/remoteapi/exception/: ContainerNotFoundException.java  DockerException.java  ImageNotFoundException.java  MavenArtifactNotFoundException.java
src/main/java/net/wouterdanes/docker/remoteapi/model/: ContainerCommitResponse.java  ContainerCreateRequest.java  ContainerCreateResponse.java  ContainerHostConfig.java  ContainerInspectionResult.java  ContainerLink.java  ContainerStartRequest.java  Credentials.java  DockerVersionInfo.java  ImageDescriptor.java  Network.java  NetworkSettings.java
src/main/java/net/wouterdanes/docker/remoteapi/util/: DockerEnvironmentSupplier.java  DockerHostFromEnvironmentSupplier.java  DockerHostFromPropertySupplier.java  DockerPortFromEnvironmentSupplier.java  DockerPortFromPropertySupplier.java  HttpsHelper.java
src/test/java/net/wouterdanes/docker/: VerifyHostnameSetIT.java  VerifyPushedImagesIT.java
src/test/java/net/wouterdanes/docker/maven/: AbstractDockerMojoTest.java  BuildImageMojoTest.java  CommitContainerMojoTest.java  ImageBuildConfigurationTest.java  PushImageMojoTest.java  StartContainerMojoTest.java  TagImageMojoTest.java  VerifyMojoTest.java
src/test/java/net/wouterdanes/docker/provider/: AbstractFakeDockerProvider.java  DockerExceptionThrowingDockerProvider.java  RemoteDockerProviderTest.java
src/test/java/net/wouterdanes/docker/provider/model/: ContainerStartConfigurationTest.java
src/test/java/net/wouterdanes/docker/remoteapi/: BuiltImageInfoTest.java  CredentialsTest.java  ImageDescriptorTest.java  PushableImageTest.java
